# JPAToy

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle  startdb.sh
lilo-domain/: build.gradle
lilo-domain/src/main/java/io/lilo/config/: DBConfig.java
lilo-domain/src/main/java/io/lilo/domain/: Article.java  Comment.java  User.java
lilo-domain/src/main/java/io/lilo/dto/: Authentication.java
lilo-domain/src/main/java/io/lilo/exception/: AlreadyExistException.java  ArticleCreationException.java  ArticleModificationException.java  ArticleNotFoundException.java  PasswordMismatchException.java
lilo-domain/src/main/java/io/lilo/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
lilo-domain/src/main/java/io/lilo/service/: ArticleService.java  CommentService.java  SessionService.java  UserService.java
lilo-domain/src/main/resources/: db.properties
lilo-domain/src/test/java/io/lilo/domain/: ArticleTest.java  UserTest.java
lilo-domain/src/test/java/io/lilo/domain/auth/: AuthenticationTest.java
lilo-domain/src/test/java/io/lilo/service/: UserServiceTest.java
lilo-web/: build.gradle
lilo-web/src/main/java/io/lilo/config/: AppConfig.java  WebConfig.java
lilo-web/src/main/java/io/lilo/interceptor/: LoginInterceptor.java
lilo-web/src/main/java/io/lilo/web/: GeneratorController.java  HomeController.java
lilo-web/src/main/java/io/lilo/web/article/: ArticleController.java  CommentController.java
lilo-web/src/main/java/io/lilo/web/user/: UserController.java
lilo-web/src/main/java/tomcat/: WebServerLauncher.java
lilo-web/src/main/resources/: logback.xml
lilo-web/src/test/java/io/lilo/interceptor/: LoginInterceptorTest.java
lilo-web/src/test/java/io/lilo/web/: MvcTestUtil.java
lilo-web/src/test/java/io/lilo/web/article/: ArticleControllerTest.java  CommentControllerTest.java
lilo-web/src/test/java/io/lilo/web/user/: UserControllerTest.java
lilo-web/webapp/WEB-INF/: web.xml
lilo-web/webapp/WEB-INF/view/: home.jsp
lilo-web/webapp/WEB-INF/view/article/: detail.jsp  list.jsp  register.jsp
lilo-web/webapp/WEB-INF/view/user/: login.jsp  register.jsp
lilo-web/webapp/stylesheet/: common.css  detail.css  list.css  register.css  reset.css
sql/export/: dumpdb.sh
(+2 files in other folders)
