subprojects {
    apply plugin: 'java'
    apply plugin: "war"
    apply plugin: "idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        compile
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
        compile 'org.mockito:mockito-all:1.10.19'

        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
        compile 'ch.qos.logback:logback-classic:1.1.3'
    }
}