apply plugin: 'jetty'

jettyRunWar.httpPort = 8080
jettyRunWar.contextPath = ''

project.webAppDirName = 'webapp'

dependencies {
    compile project(':lilo-domain')
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    //embedded tomcat
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.21'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.21'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.21'
    compile 'org.apache.tomcat:tomcat-jasper:8.0.21'
    compile 'org.apache.tomcat:tomcat-jasper-el:8.0.21'
    compile 'org.apache.tomcat:tomcat-jsp-api:8.0.21'
}