apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

flyway {
    //url = 'jdbc:h2:~/duo'
    url = 'jdbc:h2:tcp://localhost/~/duo'
    user = 'root'
    locations = ['sql/migration']
}

dependencies {
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'com.h2database:h2:1.4.186'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'org.springframework.data:spring-data-jpa:1.7.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.flywaydb:flyway-gradle-plugin:3.2.1'
}